# ViV-Wallet

./: .gitattributes  .gitignore  README.md  pom.xml
.circleci/: config.yml
.devcontainer/: Dockerfile  (+1 more)
ViV-Wallet-api/: Dockerfile  Invivoo.postman_collection.json  pom.xml
ViV-Wallet-api/src/main/java/com/invivoo/ViVWalletapi/: ViVWalletApiApplication.java
ViV-Wallet-api/src/main/java/com/invivoo/ViVWalletapi/application/config/: WebConfig.java
ViV-Wallet-api/src/main/java/com/invivoo/ViVWalletapi/domain/user/: User.java  UserRepository.java
ViV-Wallet-api/src/main/java/com/invivoo/ViVWalletapi/interfaces/: AngularRedirectionController.java  CustomErrorController.java
ViV-Wallet-api/src/main/java/com/invivoo/ViVWalletapi/interfaces/user/: UserController.java  UserUpdateDto.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/: ViVWalletApiApplication.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/application/: DatabaseInitializer.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/application/config/: WebConfig.java  X4BAuthConfiguration.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/application/security/: ApiKeyAuthenticationFilter.java  ApiUserDetails.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTUserDetails.java  NoAuthJWTAuthenticationFilter.java  RoleGrantedAuthority.java  SecurityConfig.java  SecurityService.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/domain/action/: Action.java  ActionRepository.java  ActionService.java  ActionStatus.java  ActionType.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/domain/expertise/: Expertise.java  ExpertiseMember.java  ExpertiseMemberRepository.java  ExpertiseMemberStatus.java  UserExpertise.java  UserExpertiseStatus.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/domain/payment/: Payment.java  PaymentRepository.java  PaymentService.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/domain/role/: Role.java  RoleType.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/domain/user/: User.java  UserRepository.java  UserService.java
ViV-Wallet-api/src/main/java/com/invivoo/vivwallet/api/interfaces/: AngularRedirectionController.java  CustomErrorController.java
ViV-Wallet-api/src/main/resources/: application-noAuth.yml  application-sqlServer.yml  application-uat.yml  application.yml  lynx-dev-data.json
ViV-Wallet-api/src/main/resources/db/migration/: V2020.12.18.01__init_db.sql  V2022.10.13.01__add_action_status.sql  V2022.10.13.02__update_action_status.sql  V2022.11.24.01__remove_payment_from_action.sql  V2023.01.01.01__remove_action_when_viv_amount_is_zero.sql  V2023.04.05.01__add_column_email.sql
ViV-Wallet-api/src/test/java/com/invivoo/ViVWalletapi/: ViVWalletApiApplicationTests.java
ViV-Wallet-api/src/test/java/com/invivoo/ViVWalletapi/interfaces/user/: UserControllerTest.java
ViV-Wallet-api/src/test/java/com/invivoo/vivwallet/api/: ViVWalletApiApplicationTests.java
ViV-Wallet-api/src/test/resources/: lynx-response-winning-coaching-1-collaborator.json  lynx-response-winning-coaching-2-collaborators.json  lynx-response.json  lynx-user-response.json
ViV-Wallet-app/: README.md  angular.json  mock-server.json  package-lock.json  package.json  pom.xml  tsconfig.json
ViV-Wallet-app/e2e/: protractor.conf.js
ViV-Wallet-app/e2e/src/: app.e2e-spec.ts
ViV-Wallet-app/src/: index.html  styles.scss  tslint.json
ViV-Wallet-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-interceptor.ts  login.service.ts  types.ts  users.service.spec.ts  users.service.ts
ViV-Wallet-app/src/app/admin-edit-user/: admin-edit-user.component.html  admin-edit-user.component.spec.ts  admin-edit-user.component.ts
ViV-Wallet-app/src/app/admin-manage-users/: admin-manage-users.component.html  admin-manage-users.component.scss  admin-manage-users.component.spec.ts  admin-manage-users.component.ts
ViV-Wallet-app/src/app/admin-menu/: admin-menu.component.html  admin-menu.component.spec.ts  admin-menu.component.ts
ViV-Wallet-app/src/app/banner/: banner.component.html  banner.component.spec.ts  banner.component.ts
ViV-Wallet-app/src/environments/: environment.local-spring-boot-api.ts  environment.ts
viv-wallet-app/: .env  .env.development  .env.localbackend  .eslintrc.js  Dockerfile  README.md  jest.config.js  mock-server-routes.json  mock-server.json  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
viv-wallet-app/public/: config.js  index.html
viv-wallet-app/src/: App.vue  Maintenance.vue  main.ts  shims-tsx.d.ts  shims-vue.d.ts
viv-wallet-app/src/components/: ActionHistory.vue  ActionsBlock.vue  BalanceCard.vue  Banner.vue  CheckRoles.vue  Checkbox.vue  ConsultantList.vue  CustomRouterLink.vue  DeletePaymentButton.vue  FilterInput.vue  Illustration.vue  Loading.vue  PaymentHistoryBlock.vue  StatusBadge.vue  UserList.vue  index.ts
viv-wallet-app/src/config/: constants.ts
viv-wallet-app/src/models/: action.ts  consultant.ts  expertise.ts  payment.ts  role.ts  user.ts
viv-wallet-app/src/router/: index.ts
viv-wallet-app/src/services/: balance.ts  consultants.ts  expertises.ts  login.ts  serviceBase.ts  users.ts  wallet.ts
viv-wallet-app/src/styles/: borders.scss  buttons.scss  colors.scss  form.scss  index.scss  margins.scss  select.scss  table.scss  typescale.scss
viv-wallet-app/src/utils/: configUtils.ts  paymentHelpers.ts
viv-wallet-app/src/views/: ConsultantEdit.vue  Consultants.vue  History.vue  Home.vue  Payment.vue  UserEdit.vue  Users.vue  Wallet.vue  Wallets.vue
viv-wallet-app/tests/e2e/plugins/: index.js
viv-wallet-app/tests/e2e/specs/: test.js
viv-wallet-app/tests/unit/: testHelpers.ts
viv-wallet-app/tests/unit/components/: Banner.spec.ts  UserList.spec.ts
viv-wallet-app/tests/unit/services/: balance.spec.ts  consultants.spec.ts  users.spec.ts  wallet.spec.ts
viv-wallet-app/tests/unit/views/: Home.spec.ts  Payment.spec.ts  UserEdit.spec.ts  Users.spec.ts
(+100 files in other folders)
