<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.invivoo</groupId>
	<artifactId>ViV-Wallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ViV-Wallet</name>
	<description>Invivoo Virtual Value Wallet</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>
 	
	 <organization>
        <name>Invivoo</name>
        <url>https://invivoo.com</url>
    </organization>

	 <modules>
        <module>ViV-Wallet-api</module>
    </modules>

</project>
